================================================================================
SEARCH RESULTS REPORT
================================================================================

Session: 20260627_223742
Date: 2026-06-27
Time: 22:37:42
Total queries: 1


--- Query 1: سرطان چیست؟ ---

  Method: BM25
    1. Score: 10.0319 | Q: Information...
    2. Score: 10.0319 | Q: Side Effects...
    3. Score: 9.6824 | Q: Information...
    4. Score: 9.6824 | Q: Information...
    5. Score: 9.6824 | Q: Information...

  Method: SEMANTIC
    1. Score: 0.4361 | Q: Information...
    2. Score: 0.4382 | Q: Information...
    3. Score: 0.4459 | Q: Information...
    4. Score: 0.4459 | Q: Information...
    5. Score: 0.4785 | Q: Information...

  Method: HYBRID_RRF
    1. Score: 0.0100 | Q: Information...
    2. Score: 0.0098 | Q: Side Effects...
    3. Score: 0.0097 | Q: Information...
    4. Score: 0.0095 | Q: Information...
    5. Score: 0.0094 | Q: Information...

  Method: HYBRID_WEIGHTED
    1. Score: 0.6000 | Q: Information...
    2. Score: 0.6000 | Q: Side Effects...
    3. Score: 0.4633 | Q: Information...
    4. Score: 0.4633 | Q: Information...
    5. Score: 0.4633 | Q: Information...
