================================================================================
SEARCH RESULTS REPORT
================================================================================

Session: 20260627_230000
Date: 2026-06-27
Time: 23:00:00
Total queries: 1


--- Query 1: دیابت؟. ---

  Method: BM25
    1. Score: 9.0311 | Q: Alternatives...
    2. Score: 8.9752 | Q: Contraindication...
    3. Score: 8.8860 | Q: Side Effects...
    4. Score: 8.8222 | Q: Dose...
    5. Score: 8.7476 | Q: Information...

  Method: SEMANTIC
    1. Score: 0.2583 | Q: Information...
    2. Score: 0.2941 | Q: Information...
    3. Score: 0.3147 | Q: Information...
    4. Score: 0.3150 | Q: Information...
    5. Score: 0.3205 | Q: Information...

  Method: HYBRID_RRF
    1. Score: 0.0182 | Q: Information...
    2. Score: 0.0177 | Q: Information...
    3. Score: 0.0173 | Q: Information...
    4. Score: 0.0172 | Q: Information...
    5. Score: 0.0164 | Q: Information...

  Method: HYBRID_WEIGHTED
    1. Score: 0.7907 | Q: Information...
    2. Score: 0.7696 | Q: Information...
    3. Score: 0.7150 | Q: Contraindication...
    4. Score: 0.6142 | Q: Information...
    5. Score: 0.6032 | Q: Information...
