================================================================================
SEARCH RESULTS REPORT
================================================================================

Session: 20260627_225117
Date: 2026-06-27
Time: 22:51:17
Total queries: 1


--- Query 1: سرطان چیست؟ ---

  Method: BM25
    1. Score: 10.2573 | Q: Information...
    2. Score: 10.2573 | Q: Side Effects...
    3. Score: 9.9353 | Q: Information...
    4. Score: 9.9353 | Q: Information...
    5. Score: 9.9353 | Q: Information...

  Method: SEMANTIC
    1. Score: 0.4361 | Q: Information...
    2. Score: 0.4382 | Q: Information...
    3. Score: 0.4459 | Q: Information...
    4. Score: 0.4459 | Q: Information...
    5. Score: 0.4785 | Q: Information...

  Method: HYBRID_RRF
    1. Score: 0.0159 | Q: Information...
    2. Score: 0.0157 | Q: Information...
    3. Score: 0.0155 | Q: Information...
    4. Score: 0.0152 | Q: Information...
    5. Score: 0.0150 | Q: Information...

  Method: HYBRID_WEIGHTED
    1. Score: 0.6400 | Q: Information...
    2. Score: 0.6000 | Q: Information...
    3. Score: 0.6000 | Q: Side Effects...
    4. Score: 0.5466 | Q: Information...
    5. Score: 0.5253 | Q: Information...
