================================================================================
SEARCH RESULTS REPORT
================================================================================

Session: 20260627_225300
Date: 2026-06-27
Time: 22:53:00
Total queries: 1


--- Query 1: علائم بارداری ---

  Method: BM25
    1. Score: 9.5667 | Q: Information...
    2. Score: 8.9602 | Q: Information...
    3. Score: 8.3250 | Q: Information...
    4. Score: 7.9600 | Q: Information...
    5. Score: 7.6605 | Q: Information...

  Method: SEMANTIC
    1. Score: 0.1617 | Q: Information...
    2. Score: 0.1890 | Q: Indication...
    3. Score: 0.2107 | Q: Information...
    4. Score: 0.2133 | Q: Information...
    5. Score: 0.2187 | Q: Indication...

  Method: HYBRID_RRF
    1. Score: 0.0202 | Q: Information...
    2. Score: 0.0192 | Q: Information...
    3. Score: 0.0177 | Q: Information...
    4. Score: 0.0100 | Q: Information...
    5. Score: 0.0098 | Q: Information...

  Method: HYBRID_WEIGHTED
    1. Score: 0.6338 | Q: Information...
    2. Score: 0.6000 | Q: Information...
    3. Score: 0.5156 | Q: Information...
    4. Score: 0.5042 | Q: Information...
    5. Score: 0.4273 | Q: Information...
